# Copyright (C) 2024 Felix Salfelder
#
# This file is part of "Gnucap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#------------------------------------------------------------------------

#perhaps synchronise with gnucap/include/MakeBase

all: $(TARGET) ${TARGET_LIB:%=%${TARGET_LIB_EXT}} ${TARGET_EXE:%=%${TARGET_EXE_EXT}}

MODELGEN = ../src/gnucap-mg-vams

all: ${TARGET}

install : $(INSTALL_FILES)  $(INSTALL_FILES_1)  $(INSTALL_FILES_2)
	[ -z "$(INSTALL_DIR)" ]   || mkdir -p $(DESTDIR)$(INSTALL_DIR) # Make3
	[ -z "$(INSTALL_DIR_1)" ] || mkdir -p $(DESTDIR)$(INSTALL_DIR_1)
	[ -z "$(INSTALL_DIR_2)" ] || mkdir -p $(DESTDIR)$(INSTALL_DIR_2)
	[ -z "$(INSTALL_FILES)" ]   || cp $(INSTALL_FILES) $(DESTDIR)$(INSTALL_DIR)
	[ -z "$(INSTALL_FILES_1)" ] || cp $(INSTALL_FILES_1) $(DESTDIR)$(INSTALL_DIR_1)
	[ -z "$(INSTALL_FILES_2)" ] || cp $(INSTALL_FILES_2) $(DESTDIR)$(INSTALL_DIR_2)

# these seem to belong to Make2...
%.so: %.o
	${CXX} -shared ${GNUCAP_CXXFLAGS} ${CXXFLAGS} $< -o $@ # Make3

%.o: %.cc
	${CXX} -I. ${INCLUDE} ${CCFLAGS} ${MAKE_CPPFLAGS} $(GNUCAP_CPPFLAGS) $(CPPFLAGS) ${MAKE_CPPFLAGS} -fPIC ${MAKE_CXXFLAGS} ${GNUCAP_CXXFLAGS} ${CXXFLAGS} $< -o $@ -c # MakeBaseA

%.s: %.cc
	${CXX} -S ${GNUCAP_CPPFLAGS} ${CPPFLAGS} ${MAKE_CPPFLAGS} -DNDEBUG -O2 -fPIC ${GNUCAP_CXXFLAGS} ${CXXFLAGS} $< -o $@ # MakeBaseB

// BUG/FEATURE/HACK: store Make.depend in $srcdir
depend ${srcdir}/Make.depend: # $(SRCS) ${GENERATED_SRCS} $(HDRS)
	: > ${srcdir}/Make.depend
	if [ -n "$(RAW_SRCS)" ]; then \
		( cd ${srcdir}; $(CXX) -MM $(CXXFLAGS) -I../src -isystem ${GNUCAP_INCLUDEDIR} ${CPPFLAGS} \
		${MAKE_CPPFLAGS} ${RAW_SRCS} -DDEPEND ) \
		>> ${srcdir}/Make.depend; \
	fi
	if [ -n "$(GENERATED_SRCS)" ]; then \
		$(CXX) -MM $(CXXFLAGS) -isystem ${GNUCAP_INCLUDEDIR} ${CPPFLAGS} \
		${MAKE_CPPFLAGS} $(GENERATED_SRCS) -DDEPEND \
		>> ${srcdir}/Make.depend; \
	fi

.PRECIOUS: ${srcdir}/Make.depend
#-----------------------------------------------------------------------------
clean:
	rm -rf $(CLEANFILES)
	rm -f *.o *.obj *~
mostlyclean: clean
	rm -rf $(MOSTLYCLEANFILES)
distclean: clean
	rm -rf $(DISTCLEANFILES)

# maintainer-clean:
#	rm -rf $(MAINTAINERCLEANFILES)
#	rm -f */*.o */*.obj */*.h */*.cc
#	rm -f *~ \#*\#
#-----------------------------------------------------------------------------
# include/MakeConf.default says (let's try)
MAKE_CXXFLAGS = ${GNUCAP_CXXFLAGS}
MAKE_EXE = $(CXX) $(CCFLAGS) $(MAKE_CXXFLAGS) $(CXXFLAGS) ${GNUCAP_CPPFLAGS} $(OBJS) $(LIBS) $(LDFLAGS) -o $@
MAKE_LIB = $(CXX) $(CCFLAGS) $(MAKE_CXXFLAGS) $(CXXFLAGS) ${GNUCAP_CPPFLAGS} $(OBJS) $(LIBS) $(LDFLAGS) -shared -o $@
# MAKE_EXE = $(CXX) $(CCFLAGS) $(OBJS) $(TARGET_LIBS) $(LDFLAGS) -o
# MAKE_LIB = $(CXX) $(CCFLAGS) $(OBJS) $(TARGET_LIBS) $(LDFLAGS) -shared -o
#

# supposedly "Make3" (?)
# work in progress...
#
# temporary workaround, see source
%.raw: %.h
	sed -e 's/^/"/' -e 's/$$/\\n"/' $< > $@
mg_out_root.o: ${EMBED_HEADERS}

$(TARGET_EXE)$(TARGET_EXE_EXT): $(TARGET_DEPENDS)
	rm -f $@
	$(MAKE_EXE) # -o $@
#------------------------------------------------------------------------

.PHONY: clean distclean install all uninstall depend
.SECONDARY: ${TARGET:.so=.cc}
.DELETE_ON_ERROR:
