
#perhaps synchronise with gnucap/include/Make3?

MODELGEN = ../src/gnucap-mg-vams
GNUCAP_CONF = gnucap-conf

# move to Make2?
CXX = $(shell $(GNUCAP_CONF) --cxx)
GNUCAP_CPPFLAGS = $(shell $(GNUCAP_CONF) --cppflags) -DPIC
GNUCAP_CXXFLAGS = $(shell $(GNUCAP_CONF) --cxxflags)
GNUCAP_LDFLAGS = $(shell $(GNUCAP_CONF) --ldflags)
GNUCAP_LIBDIR = $(shell $(GNUCAP_CONF) --libdir)
GNUCAP_LIBS = $(shell $(GNUCAP_CONF) --libs)
GNUCAP_PKGLIBDIR = $(shell $(GNUCAP_CONF) --pkglibdir)
GNUCAP_INCLUDEDIR = $(shell $(GNUCAP_CONF) --includedir)
GNUCAP_EXEC_PREFIX = $(shell $(GNUCAP_CONF) --exec-prefix)

all: ${TARGET}

install : $(INSTALL_FILES)  $(INSTALL_FILES_1)  $(INSTALL_FILES_2)
	[ -z "$(INSTALL_DIR)" ]   || mkdir -p $(DESTDIR)$(INSTALL_DIR) # Make3
	[ -z "$(INSTALL_DIR_1)" ] || mkdir -p $(DESTDIR)$(INSTALL_DIR_1)
	[ -z "$(INSTALL_DIR_2)" ] || mkdir -p $(DESTDIR)$(INSTALL_DIR_2)
	[ -z "$(INSTALL_FILES)" ]   || cp $(INSTALL_FILES) $(DESTDIR)$(INSTALL_DIR)
	[ -z "$(INSTALL_FILES_1)" ] || cp $(INSTALL_FILES_1) $(DESTDIR)$(INSTALL_DIR_1)
	[ -z "$(INSTALL_FILES_2)" ] || cp $(INSTALL_FILES_2) $(DESTDIR)$(INSTALL_DIR_2)

# these seem to belong to Make2...
%.so: %.o
	${CXX} -shared ${GNUCAP_CXXFLAGS} ${CXXFLAGS} $< -o $@ # Make3

%.o: %.cc
	${CXX} -I . -I ${top_srcdir}/src $(GNUCAP_CPPFLAGS) $(CPPFLAGS) ${MAKE_CPPFLAGS} -fPIC ${GNUCAP_CXXFLAGS} ${CXXFLAGS} $< -o $@ -c # Make3

%.s: %.cc
	${CXX} -S ${GNUCAP_CPPFLAGS} ${CPPFLAGS} ${MAKE_CPPFLAGS} -DNDEBUG -O2 -fPIC ${GNUCAP_CXXFLAGS} ${CXXFLAGS} $< -o $@ # Make3

// BUG/FEATURE/HACK: store Make.depend in $srcdir
depend ${srcdir}/Make.depend: # $(SRCS) ${GENERATED_SRCS} $(HDRS)
	: > ${srcdir}/Make.depend
	if [ -n "$(RAW_SRCS)" ]; then \
		( cd ${srcdir}; $(CXX) -MM $(CXXFLAGS) -I../src -isystem ${GNUCAP_INCLUDEDIR} ${CPPFLAGS} \
		${MAKE_CPPFLAGS} ${RAW_SRCS} -DDEPEND ) \
		>> ${srcdir}/Make.depend; \
	fi
	if [ -n "$(GENERATED_SRCS)" ]; then \
		$(CXX) -MM $(CXXFLAGS) -isystem ${GNUCAP_INCLUDEDIR} ${CPPFLAGS} \
		${MAKE_CPPFLAGS} $(GENERATED_SRCS) -DDEPEND \
		>> ${srcdir}/Make.depend; \
	fi

.PRECIOUS: ${srcdir}/Make.depend
#-----------------------------------------------------------------------------
clean:
	rm -rf $(CLEANFILES)
	rm -f *.o *.obj *~
mostlyclean: clean
	rm -rf $(MOSTLYCLEANFILES)
distclean: clean
	rm -rf $(DISTCLEANFILES)

# maintainer-clean:
#	rm -rf $(MAINTAINERCLEANFILES)
#	rm -f */*.o */*.obj */*.h */*.cc
#	rm -f *~ \#*\#
#-----------------------------------------------------------------------------
MAKE_EXE = $(CXX) $(CCFLAGS) $(OBJS) $(TARGET_LIBS) $(LDFLAGS) -o
MAKE_LIB = $(CXX) $(CCFLAGS) $(OBJS) $(TARGET_LIBS) $(LDFLAGS) -shared -o

# supposedly "Make3" (?)
# work in progress...
#
# temporary workaround, see source
%.raw: %.h
	sed -e 's/^/"/' -e 's/$$/\\n"/' $< > $@
mg_out_root.o: ${EMBED_HEADERS}


.PHONY: clean distclean install all uninstall depend
.SECONDARY: ${TARGET:.so=.cc}
.DELETE_ON_ERROR:
