#$Id: Make1,v 26.138 2013/04/24 03:21:58 al Exp $ -*- Makefile -*-
# Copyright (C) 2024 Felix Salfelder
#
# This file is part of "Gnucap", the Gnu Circuit Analysis Package
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#------------------------------------------------------------------------
SUBDIRS = src mgvams mgsim vams # man
#------------------------------------------------------------------------
DISTCLEANFILES = config.log makefile
#------------------------------------------------------------------------
