
PACKAGE = vams

MODELS = \
	capacitor.vams \
	diode.vams \
	resistor.vams \
	inductor.vams \
	isine.vams \
	vccs.vams \
	vcvs.vams \
	vsine.vams

TARGET = ${MODELS:.vams=.so}
GENERATED_SRCS = ${MODELS:.vams=.cc}

SRCS = ${GENERATED_SRCS}
CLEANFILES = ${GENERATED_SRCS} *.o *.so

INSTALL_FILES = $(TARGET)
INSTALL_DIR = $(PREFIX)/lib/gnucap/${PACKAGE}

VAMS_HEADERS = \
	constants.vams \
	disciplines.vams
INSTALL_FILES_1 = ${VAMS_HEADERS:%=${SRCDIR}/%}
INSTALL_DIR_1 = ${GNUCAP_INCLUDEDIR}

# BUG: wrong place, create some Make2?
MG_ENV = GNUCAP_PLUGPATH=..
%.cc: %.vams ${MODELGEN}
	${MG_ENV} ${MODELGEN} -I ${SRCDIR} --cc $< > $@ # Makefile_
%.pp: %.vams ${MODELGEN}
	${MG_ENV} ${MODELGEN} -I ${SRCDIR} --pp $< > $@ # Makefile_

